server {
    listen 80;
    server_name _;
    index index.html;
    root /opt/app/nginx/html;
    error_log /opt/app/nginx/logs/default.error.log;
    access_log /opt/app/nginx/logs/default.com.access.log;
}