server {
    listen 80;
    #listen 443 ssl;
    server_name _;

    #ssl_certificate ssl/local.crt;
    #ssl_certificate_key ssl/local.key;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html;
    root /opt/app/nginx/html;
    error_log /opt/app/nginx/logs/default.error.log;
    access_log /opt/app/nginx/logs/default.com.access.log;
}