FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

ENV TZ=Asia/Shanghai

RUN apt-get update &&  \
    apt-get install -y tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    apt-get install -y \
    python3 \
    python3-pip

RUN pip3 install --upgrade pip && pip3 install --no-cache-dir \
    jupyterlab==3.6.3 \
    ipykernel \
    ipywidgets \
    jupyterlab-language-pack-zh-CN

EXPOSE 8888

CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token=''"]