server {
    listen       80;
    server_name  test.com;
    index        index.html index.htm index.php;
    root         /opt/case/test.com;
    access_log   /opt/app/nginx/logs/test.com.access.log main;
    error_log    /opt/app/nginx/logs/test.com.error.log warn;

    error_page 404 /404.htm;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index    index.php;
        include          fastcgi.conf;
        fastcgi_param    PATH_INFO       $fastcgi_path_info;
        fastcgi_param    PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}