;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;; the global prefix ${INSTALL_DIR}
include=etc/php-fpm.d/*.conf

[global]
;;the default prefix is ${INSTALL_DIR}/var
pid = run/php-fpm.pid
error_log = log/php-fpm.error.log
log_level = notice
emergency_restart_threshold = 60
emergency_restart_interval = 60s
process_control_timeout = 10s
;process.max = 0
;daemonize = yes
rlimit_files = 65000
;rlimit_core = 0
;events.mechanism = epoll
